datagen/value_schema.avsc

{
  "type": "record",
  "name": "ValueSchema",
  "namespace": "com.firasesbai",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "date",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "store",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "item",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "sales",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}
